{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": 
	{
		"python.defaultInterpreterPath": ".venv/datparser-RtI9YoZL-py3.10/Scripts/python.exe",
		"python.terminal.activateEnvInCurrentTerminal": true,

		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		},
		"pylint.args": [
			//"--disable=C0116,W1514,W0612,W0603"
			"--disable=all",
    		"--enable=F,E,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,unused-variable,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode"

		]

	}
}